FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

#Copy csproj and restore as distinct layers
COPY *.csproj ./
COPY NuGet.Config ./
RUN dotent restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

COPY config.txt ./

ENTRYPOINT ["dotnet","GRBot.dll"]
